# networks:
#   default:
#     external:
#       name: roboshop
# volumes:
#   mongodb:
# services:
#   mongodb:
#     image: mongodb:v7
#     container_name: mongodb
#     volumes:
#       -source: mongodb
#       target: /data/db
#       type: volume


#   catalogue:
#     image: catalogue:v7
#     container_name: catalogue
#     networks:
#     - roboshop
#     depends_on:
#     - mongodb


#   web:
#     image: web:v7
#     container_name: web
#     ports:
#     - "80:80"
#     depends_on:
#     - catalogue


networks:
  default:
    external:
      name: roboshop
volumes:
  mongodb: #docker volume create mongodb
services:
  # docker run -d --name mongodb --network=roboshop mongodb:1
  mongodb:
    image: mongodb:v7
    container_name: mongodb
    volumes:
    - source: mongodb
      target: /data/db
      type: volume
    networks:
    - roboshop

  catalogue:
    image: catalogue:v7
    container_name: catalogue
    networks:
    - roboshop
    depends_on:
    - mongodb

  web:
    image: web:v7
    container_name: web
    ports:
    - "80:80"
    depends_on:
    - catalogue